{
  "name": "oltur-demo-package",
  "version": "1.0.0",
  "description": "None yet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oltur/demo_package.git"
  },
  "keywords": [
    "npm",
    "demo",
    "package"
  ],
  "author": "Alexander Turevskiy (oltur)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oltur/demo_package/issues"
  },
  "homepage": "https://github.com/oltur/demo_package#readme"
}
